env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

on:
  workflow_dispatch:

jobs: 
  steps:
    call_workflow_ci:
      uses: ./.github/examen_autoria_luis/workflowCI.yaml
      secrets: inherit
      outputs: IMAGE_TAG
      id: ci
        
    call_workflow_cd:
      uses: ./.github/examen_autoria_luis/workflowCD.yaml
      secrets: inherit
      with: 
        IMAGE_TAG: ${{ steps.ci.outputs.IMAGE_TAG }}
        REGISTRY: $REGISTRY
